ea4bc82a6ad023ab7ee23ee620429895
::res://::1711069703
garage.tscn::PackedScene::2588228789107480695::1711069703::0::1::::<><>::res://Player.gd
icon.svg::CompressedTexture2D::8415602555851118667::1711064361::1711068092::1::::<><>::
Player.gd::GDScript::-1::1711066238::0::1::::<>CharacterBody3D<>::
README.md::TextFile::-1::1711067918::0::1::::<><>::
::res://addons/::1711069927
::res://addons/gevp/::1711069927
icon.png::CompressedTexture2D::5514799179278005526::1711069927::1711069928::1::::<><>::
README.md::TextFile::-1::1711069927::0::1::::<><>::
::res://addons/gevp/scenes/::1711069927
arcade_car.tscn::PackedScene::381746637089936691::1711069927::0::1::::<><>::res://addons/gevp/scripts/vehicle.gd<>res://addons/gevp/scripts/wheel.gd
demo_arcade.tscn::PackedScene::9102198077401367497::1711069927::0::1::::<><>::uid://c3ixqkc6k13yi::::res://addons/gevp/scenes/vehicle_controller.tscn<>uid://fo6kt54q87tf::::res://addons/gevp/scenes/arcade_car.tscn<>uid://b2hlchrj4h2b7::::res://addons/gevp/scenes/engine_sound.tscn<>res://addons/gevp/scripts/gui.gd<>uid://dxnvsoi1pvfeu::::res://addons/gevp/scenes/track.tscn<>res://addons/gevp/scripts/camera.gd<>res://addons/gevp/scripts/debug.gd<>res://addons/gevp/scripts/debug_ui.gd
demo_drift.tscn::PackedScene::2505950765262512634::1711069927::0::1::::<><>::uid://c3ixqkc6k13yi::::res://addons/gevp/scenes/vehicle_controller.tscn<>uid://cd3qphnvh8fyv::::res://addons/gevp/scenes/drift_car.tscn<>uid://b2hlchrj4h2b7::::res://addons/gevp/scenes/engine_sound.tscn<>uid://h6vdpba71kpr::::res://addons/gevp/scenes/smoke_effect.tscn<>res://addons/gevp/scripts/gui.gd<>res://addons/gevp/scripts/camera.gd<>uid://dxnvsoi1pvfeu::::res://addons/gevp/scenes/track.tscn<>res://addons/gevp/scripts/debug.gd<>res://addons/gevp/scripts/debug_ui.gd
demo_monster_truck.tscn::PackedScene::7579617489897294001::1711069927::0::1::::<><>::uid://c3ixqkc6k13yi::::res://addons/gevp/scenes/vehicle_controller.tscn<>uid://bx8fhhfwam6q0::::res://addons/gevp/scenes/monster_truck.tscn<>uid://b2hlchrj4h2b7::::res://addons/gevp/scenes/engine_sound.tscn<>res://addons/gevp/scripts/gui.gd<>res://addons/gevp/scripts/camera.gd<>uid://dxnvsoi1pvfeu::::res://addons/gevp/scenes/track.tscn<>res://addons/gevp/scripts/debug.gd<>res://addons/gevp/scripts/debug_ui.gd
demo_simcade.tscn::PackedScene::1744857824199607678::1711069927::0::1::::<><>::uid://c3ixqkc6k13yi::::res://addons/gevp/scenes/vehicle_controller.tscn<>uid://ccs7xtede51mo::::res://addons/gevp/scenes/simcade_car.tscn<>uid://b2hlchrj4h2b7::::res://addons/gevp/scenes/engine_sound.tscn<>uid://h6vdpba71kpr::::res://addons/gevp/scenes/smoke_effect.tscn<>res://addons/gevp/scripts/gui.gd<>res://addons/gevp/scripts/camera.gd<>uid://dxnvsoi1pvfeu::::res://addons/gevp/scenes/track.tscn<>res://addons/gevp/scripts/debug.gd<>res://addons/gevp/scripts/debug_ui.gd
drift_car.tscn::PackedScene::5042209122917520177::1711069927::0::1::::<><>::res://addons/gevp/scripts/vehicle.gd<>res://addons/gevp/scripts/wheel.gd
engine_sound.tscn::PackedScene::4296641959079739798::1711069927::0::1::::<><>::uid://dio25xn4f7s6f::::res://addons/gevp/sounds/4000.wav<>res://addons/gevp/scripts/engine_sound.gd
monster_truck.tscn::PackedScene::4069205015160545557::1711069927::0::1::::<><>::res://addons/gevp/scripts/vehicle.gd<>res://addons/gevp/scripts/wheel.gd
simcade_car.tscn::PackedScene::4952362875529413918::1711069927::0::1::::<><>::res://addons/gevp/scripts/vehicle.gd<>res://addons/gevp/scripts/wheel.gd
smoke_effect.tscn::PackedScene::556598819510743495::1711069927::0::1::::<><>::res://addons/gevp/scripts/wheel_smoke.gd
track.tscn::PackedScene::8801750315582743688::1711069927::0::1::::<><>::
vehicle_controller.tscn::PackedScene::6756069604565720952::1711069927::0::1::::<><>::res://addons/gevp/scripts/vehicle_controllergd.gd
::res://addons/gevp/scripts/::1711069927
camera.gd::GDScript::-1::1711069927::0::1::::<>Camera3D<>::
debug.gd::GDScript::-1::1711069927::0::1::::<>Node<>::
debug_ui.gd::GDScript::-1::1711069927::0::1::::DebugUI<>Control<>::
engine_sound.gd::GDScript::-1::1711069927::0::1::::<>AudioStreamPlayer3D<>::
gui.gd::GDScript::-1::1711069927::0::1::::<>Control<>::
vehicle.gd::GDScript::-1::1711069927::0::1::::Vehicle<>RigidBody3D<>::
vehicle_controllergd.gd::GDScript::-1::1711069927::0::1::::<>Node3D<>::
wheel.gd::GDScript::-1::1711069927::0::1::::Wheel<>RayCast3D<>::
wheel_smoke.gd::GDScript::-1::1711069927::0::1::::<>GPUParticles3D<>::
::res://addons/gevp/sounds/::1711069927
4000.wav::AudioStreamWAV::7751368250807339803::1711069927::1711069928::1::::<><>::
::res://addons/godot-git-plugin/::1711066525
git_plugin.gdextension::GDExtension::-1::1711066524::0::1::::<><>::
plugin.cfg::TextFile::-1::1711066525::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1711066525::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1711066525
::res://addons/godot-git-plugin/macos/::1711066525
::res://addons/godot-git-plugin/win64/::1711068092
